{
  "name": "Rust Environment",
  "image": "mcr.microsoft.com/devcontainers/rust:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb",
        "skellock.just"
      ],
      "settings": {
        "rust-analyzer.check.command": "clippy"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:1": {
      "configureZshAsDefaultShell": true
    }
  },
  "postCreateCommand": "cargo --version && rustc --version && cargo install just && just --version"
}